.cards {
  max-width: 880px;
  margin: 51px auto 0;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, 280px);
  grid-template-rows: repeat(auto-fit, 361px);
  box-sizing: border-box;
  column-gap: 20px;
  row-gap: 19px;
}

@media screen and (max-width:900px) {
  .cards {
    max-width: 580px;
  }
}

@media screen and (max-width:700px) {
  .cards {
    margin-top: 36px;
    max-width: 570px;
    column-gap: 10px;
  }
}

@media screen and (max-width:600px) {
  .cards {
    max-width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

